<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				background: #f00;    
				position: relative;    
				margin: 100px auto;
			}
			.box:before{
				content: "";
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: #f00;
				position: absolute;
			}
			.box1{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: #f00;
				position: absolute;
				top: -100px;
			}
			.box1:before{
				content: "";
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: #f00;
				position: absolute;
				top: 100px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1"></div>
		</div>
	</body>
</html>
